[Gramps SuperTool script file]
version=1

[title]
event-place-statistics-graph

[description]

[category]
Events

[initial_statements]
MIN_COUNT = 20

@include chart.py

class Data:
	def __init__(self):
		self.count = 0

def draw(data):
	rows = sorted([(placename,d.count) for placename,d in data.items() if d.count >= MIN_COUNT])
	drawgraph(db.get_dbname(), f"Event place statistics (min count: {MIN_COUNT})", ["Place"], rows)

data = defaultdict(Data)

[statements]
if placename:
	data[placename].count += 1

[filter]

[expressions]
draw(data)

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
True

