[Gramps SuperTool script file]
version=1

[title]
placetype-statistics-graph

[description]

[category]
Places

[initial_statements]
@include chart.py

def draw(rows):
	rows = sorted([list(x) for x in rows if x[1] > 0])
	drawgraph(db.get_dbname(), f"{namespace} Type statistics", [f"{namespace} Type"], rows)

types = defaultdict(int)

[statements]
types[str(obj.get_type())] += 1

[filter]

[expressions]
draw(types.items())

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
True

