[Gramps SuperTool script file]
version=1

[title]
subsets

[description]
Finds non-connected subsets in the database

[category]
People

[initial_statements]
@include subsets.py

args = getargs(
	use_events=("Use events", bool, False),
	use_citations=("Use citations", bool, False),
	use_associations=("Use associations", bool, False),
	add_attributes=("Add attributes", bool, False),
)

find_subsets(
	use_events=args.use_events,
	use_citations=args.use_citations,
	use_associations=args.use_associations,
	add_attributes=args.add_attributes,
)

[statements]

[filter]

[expressions]

[scope]
selected

[unwind_lists]
False

[commit_changes]
False

[summary_only]
False

